Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.

Input: grid = [[3,2],[1,0]]
Output: 0

So here we can clearly observe that the we have to return total no of negative numbers in matrix 

It is simple problem of matrix traversing so we will just traverse the matrix and increase count when we encounter the number leass than zero (<0)

Code :-

class Solution {
    public int countNegatives(int[][] grid) {
        int negative=0;
        for(int i=0; i<grid.length; i++)
        {
            for(int j=0; j<grid[0].length; j++)
            {
                if(grid[i][j]<0)
                {
                    negative++;
                }
            }
        }
        return negative;
    }
}
