Input: mat = [[1,1,1,1],
              [1,1,1,1],
              [1,1,1,1],
              [1,1,1,1]]
Output: 8

Input: mat = [[1,2,3],
              [4,5,6],
              [7,8,9]]
Output: 25

So here 
         1   2   3
         4   5   6
         7   8   9  

         Here sum of diagonal elements will be 1+5+9+3+7=25
         Observe carefully here 5 come 2 times but we have to take it only only

Code :-

class Solution {
    public int diagonalSum(int[][] mat) {
        int sum=0;

        int row= mat.length;
        int col= mat[0].length;
        
        int i=0;
        int j=0;

        while(i<row && j<col)
        {
            if(i==j)
            {
            sum+=mat[i][j];
            }
            i++;
            j++;
        }

        int a=row-1;
        int b=0;

        while(a>=0 && b<col)
        {
            sum+=mat[a][b];
            a--;
            b++;
        }

        if(row%2==1 && col%2==1)
        {
            int x=row/2;
            int y=col/2;

            sum-=mat[x][y];
        }

        return sum;
    }
}
