In this problem we have to moves zero to the end of array.

exmaple :-
nums={12,10,0,1,2,0,0,4}
Then we have to move to end so output will look like {12,10,1,2,4,0,0,0}

So lets code:-

class Solution
{
public void movesZero(int[] nums)
{
int n=nums.length;

        for(int i=0; i<n-1; i++)
        {
            for(int j=i+1; j<n; j++)
            {
                if(nums[i]==0)
                {
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
            }
        }
  }
}

Thre is another aaroch is also there which has better time complexity than this :-

class Solution {
    public void moveZeroes(int[] nums) {
        
        int pos=0;
        int n=nums.length;

        for(int i=0; i<n; i++)
        {
            if(nums[i]!=0)
            {
               nums[pos]=nums[i];
               pos++;
            }
        }

        for(;pos<n; pos++)
        {
            nums[pos]=0;
        }
    }
}

